# distributed-booking-project

./: README.md
Distributed_project/: Presentation.tex
distributed-booking-erlang/: booking_manager.beam  booking_manager.erl  mnesia_manager.beam  mnesia_manager.erl  mnesia_server.beam  mnesia_server.erl
distributed-booking-erlang/Mnesia.nonode@nohost/: beach.DCD  beach.DCL  subscription.DCL  table_id.DCD  table_id.DCL  user.DCL
distributed-booking-erlang/Mnesia.server@localhost/: beach.DCD  beach.DCL  booking.DCD  booking.DCL  slot.DCD  slot.DCL  subscription.DCD  subscription.DCL  table_id.DCD  table_id.DCL  user.DCD  user.DCL
distributed-booking-erlang/headers/: records.hrl
distributed-booking-webapp/: pom.xml
distributed-booking-webapp/src/main/java/communication/: BookingManager.java
distributed-booking-webapp/src/main/java/database/: DbManager.java
distributed-booking-webapp/src/main/java/dto/: BeachDTO.java  BookingDTO.java  BookingType.java  SlotsDTO.java  SubscriptionDTO.java  SubscriptionStatus.java  SubscriptionType.java  UserDTO.java
distributed-booking-webapp/src/main/java/it.unipi.dii.dsmt/dto/: UserDTO.java
distributed-booking-webapp/src/main/java/model/: Message.java
distributed-booking-webapp/src/main/java/servlet/: AddBookingServlet.java  AddSubscriptionServlet.java  AdminServlet.java  BeachesServlet.java  DeleteBookingServlet.java  DeleteSubscriptionServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  NewBookingServlet.java  ProfileServlet.java  SignUpServlet.java  SubscriptionServlet.java  UpdateBeachServlet.java
distributed-booking-webapp/src/main/java/utility/: ResultMessage.java  Utils.java
distributed-booking-webapp/src/main/java/websocket/: BeachesEndpoint.java  MessageDecoder.java  MessageEncoder.java
distributed-booking-webapp/src/main/webapp/: index.jsp
distributed-booking-webapp/src/main/webapp/javascript/: utils.js  websocket.js
distributed-booking-webapp/src/main/webapp/pages/jsp/: admin.jsp  beaches.jsp  new_booking.jsp  profile.jsp  redirect_beaches.jsp  subscription.jsp
distributed-booking-webapp/src/main/webapp/styles/: generalStyle.css  indexStyle.css
distributed_booking_documentation/: main.tex
